DAGassist Report:

## Roles

|Variable |    Role    | X | Y | CON | MED | COL | DY | DX |
|:--------|:----------:|:-:|:-:|:---:|:---:|:---:|:--:|:--:|
|A        |   other    |   |   |     |     |     |    |    |
|B        |   other    |   |   |     |     |     |    |    |
|C        |  collider  |   |   |     |     |  x  | x  | x  |
|M        |  mediator  |   |   |     |  x  |     |    | x  |
|X        |  exposure  | x |   |     |     |     |    |    |
|Y        |  outcome   |   | x |     |     |     |    | x  |
|Z        | confounder |   |   |  x  |     |     |    |    |

## Models

|Term        | Original | Minimal 1 | Canonical |
|:-----------|:--------:|:---------:|:---------:|
|(Intercept) |  0.019   |  -0.004   |   0.019   |
|            | (0.028)  |  (0.047)  |  (0.045)  |
|X           |  -0.012  | 1.423***  | 1.457***  |
|            | (0.076)  |  (0.076)  |  (0.073)  |
|Z           | 0.298*** | 0.522***  | 0.518***  |
|            | (0.049)  |  (0.078)  |  (0.075)  |
|C           | 0.623*** |           |           |
|            | (0.032)  |           |           |
|M           | 0.316*** |           |           |
|            | (0.048)  |           |           |
|A           |  -0.033  |           | 0.286***  |
|            | (0.036)  |           |  (0.047)  |
|B           |  0.049+  |           |   0.011   |
|            | (0.028)  |           |  (0.044)  |
|Num.Obs.    |   400    |    400    |    400    |
|R2          |  0.938   |   0.832   |   0.846   |

## Notes

+ p < 0.1, * p < 0.05, ** p < 0.01, *** p < 0.001.
*Controls (minimal):* {Z}
*Controls (canonical):* {A, B, Z}.

